* {
    padding: 0;
    margin: 0;
    border: 0;
}

html {
    font-size: 24px;
    font-family: Arial, sans-serif;
    font-style: normal;
}

body {
    background: #F0F3FF;
}

.outer-block {
    background: #F0F3FF;
}

.inner_block {
    margin: 80px auto;
    width: 90%;
    background-color: white;
}

.info_cont {
    padding: 7%;

}

.info_cont h1 {
    font-size: 2rem;
    font-weight: 900;
}

.choose {
    margin-top: 50px;
    font-weight: 500;
}

.choose select {
    background-color: #FFFFFF;
    border: 1px solid #444444;
    box-sizing: border-box;
    border-radius: 0.25rem;
    padding: 9px 51px 8px 22px;
}

.choose {
    display: flex;
}

.choose .choose_elem {
    display: inline-block;
}

.choose_elem.left {
    margin-right: 20px;
}

.pic {
    max-width: 100%;
}

.img {
    position: relative;
    color: #FFFFFF;
    font-size: 1.5rem;
}

.event_name, .logo, .event_date {
    position: absolute;

}

.event_name {
    left: 53px;
    bottom: 40px;
    font-weight: 900;
}

.logo {
    top: 40px;
    right: 40px;
}

.event_date {
    top: 49px;
    left: 53px;
    border: 2px solid white;
    padding: 9px 13px 5px 13px;
    box-sizing: border-box;
    border-radius: 0.25rem;
}

.events {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}


@media screen and (max-width: 767px) {
    html {
        font-size: 12px;
    }

    .events {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .choose {
        font-size: 1.5rem;
    }

    .choose select {
        padding: 8px;
        background-color: #FFFFFF;
        border: 1px solid #444444;
        box-sizing: border-box;
        border-radius: 0.5rem;
    }

    .event_date {
        top: 30px;
        left: 30px;
        padding: 9px 13px 5px 13px;
        border: 1px solid white;
    }

    .event_name {
        left: 30px;
        bottom: 30px;
    }

    .logo {
        top: 25px;
        right: 30px;
    / / height: 16 px;
    }

    .choose {
        margin-top: 20px;
    }

    .inner_block {
        margin: 30px auto;
    }
}

@media (min-width: 768px) and (max-width: 1100px) {
    .events {
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    .logo {
        top: 40px;
        left: 545px;
    }
}
